spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shaise
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog.xml
spring.jpa.show-sql=true
server.port=8081
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher